[gd_scene load_steps=8 format=3 uid="uid://cokkqtsk3dqbb"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_2bh2w"]
[ext_resource type="PackedScene" uid="uid://bhk5wekpptd8a" path="res://scenes/Component/health_component.tscn" id="2_arbsh"]
[ext_resource type="Texture2D" uid="uid://bnhvq1sm5sex5" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_kqeo3"]
[ext_resource type="PackedScene" uid="uid://pylv0pwlw26v" path="res://scenes/Component/vial_drop_component.tscn" id="3_0kk0g"]
[ext_resource type="PackedScene" uid="uid://6h7ylr377wt0" path="res://scenes/Component/hurtbox_component.tscn" id="4_j5xcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1biw0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x4lis"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_2bh2w")

[node name="HealthComponent" parent="." instance=ExtResource("2_arbsh")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0kk0g")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_j5xcn")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1biw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kqeo3")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x4lis")
